schema.graphql

enum ColorType {
   RED
   BLUE
   GREEN
}

type Query {
   greetingWithAuth:String
   greeting:String
   students:[Student]
   getTime:String
   studentById(id:ID!):Student
   sayHello(name:String!):String
   setFavouriteColor(color:ColorType):String
}

type Mutation {
   addStudent_returns_object(collegeId:ID,firstName:String,lastName:String):Student
   
   createStudent(collegeId:ID,firstName:String,lastName:String):String

   signUp(input:SignUpInput):String
}

input SignUpInput {
   email:String!,
   password:String!,
   firstName:String!
}

type College {
   id:ID!
   name:String
   location:String
   rating:Float
}

type Student {
   id:ID!
   firstName:String
   lastName:String
   fullName:String 
   college:College
}